
description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.1.RELEASE'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version:'1.8.3'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
