# framework

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
base-mail/: build.gradle
base-mybatis/: build.gradle
base-util/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
