
description = ''
dependencies {
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.8.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2'
}
